VITE_SUPABASE_PROJECT_ID="qgfsgfphggypgjkmyjci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnNnZnBoZ2d5cGdqa215amNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODY1ODcsImV4cCI6MjA4MDQ2MjU4N30.PTFtcyN_45GAYzZZD2_PN8UBPPOzPL-tHLmVptarEHE"
VITE_SUPABASE_URL="https://qgfsgfphggypgjkmyjci.supabase.co"
# Укажите username вашего Telegram-бота (без @), например: MyBotName
VITE_TELEGRAM_BOT_USERNAME="callme_Ketchup_bot"