VITE_SUPABASE_PROJECT_ID="wbdehpctegkzsvhdfaxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZGVocGN0ZWdrenN2aGRmYXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjUxNjIsImV4cCI6MjA4MDQ0MTE2Mn0.T_9s6QaWU7vnNr1JAfEpb3ZX3tAJiHIKTHNL9NFGFp8"
VITE_SUPABASE_URL="https://wbdehpctegkzsvhdfaxm.supabase.co"
# Укажите username вашего Telegram-бота (без @), например: MyBotName
VITE_TELEGRAM_BOT_USERNAME="callme_Ketchup_bot"